# Atestat-final-16.05.2025

./: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  AddClientPage.xaml  AddClientPage.xaml.cs  AnnualRevenueConverter.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Atestat4.csproj  Atestat4.sln  ChatPage.xaml  ChatPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  Company.cs  CompanyDatabase.cs  CompanyRevenue.cs  CompanyRevenueDatabase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SumConverter.cs  ToAbsoluteLayout.xaml  ToAbsoluteLayout.xaml.cs  User.cs  UserDatabase.cs
