<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Atestat4.AbsoluteLayout"
             Title="AbsoluteLayout">
    <ScrollView>
        <AbsoluteLayout>
            <Button
                    AbsoluteLayout.LayoutBounds="720,350,100,100"
                    Text="Button1"
                    Clicked="Button_Clicked"
                />
            <Label
                    Text="Hello"
                    FontSize="Large"
                    TextColor="Orange"
                    AbsoluteLayout.LayoutBounds="730,500,100,100"
            />
            <Label
                    Text="Hello"
                    FontSize="Large"
                    TextColor="Orange"
                    AbsoluteLayout.LayoutBounds="730,700,100,100"
            />
            <Label
                    Text="Hello"
                    FontSize="Large"
                    TextColor="Orange"
                    AbsoluteLayout.LayoutBounds="730,200,100,100"
            />
            <Label
                    Text="Hello"
                    FontSize="Large"
                    TextColor="Orange"
                    AbsoluteLayout.LayoutBounds="730,1000,100,100"
            />
            <Label
                    Text="Hello"
                    FontSize="Large"
                    TextColor="Orange"
                    AbsoluteLayout.LayoutBounds="730,200,100,100"
            />
            <Label
                    Text="Hello"
                    FontSize="Large"
                    TextColor="Orange"
                    AbsoluteLayout.LayoutBounds="730,200,100,100"
            />
            <Label
                    Text="Hello"
                    FontSize="Large"
                    TextColor="Orange"
                    AbsoluteLayout.LayoutBounds="730,200,100,100"
            />
        </AbsoluteLayout>
    </ScrollView>
        
</ContentPage>