<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 1. Toate target-urile pe net8.0 -->
		<TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0;net8.0-maccatalyst</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Atestat4</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Atestat4</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.atestat4</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Windows packaging -->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Platform & minimum versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
		<!-- Asigurăm compilarea XAML-urilor specifice -->
		<MauiXaml Update="AbsoluteLayout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="AppShell.xaml">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiXaml>
		<MauiXaml Update="RegisterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiXaml>
		<MauiXaml Update="SignInPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ToAbsoluteLayout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AddClientPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ChatPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiXaml>
		<MauiXaml Update="Views\ClientPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<!-- Curățăm folderele de proiect inutile -->
		<None Remove="Views\" />
		<None Remove="Models\" />
		<None Remove="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\AddClientPage.xaml.cs">
	    <DependentUpon>AddClientPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ChatPage.xaml.cs">
	    <DependentUpon>ChatPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ClientPage.xaml.cs">
	    <DependentUpon>ClientPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
